sonar.projectKey=bwapp  # Change if desired (unique identifier)
sonar.projectName=BWAPP (BWAPP Vulnerable Web Application)
sonar.projectVersion=1.0

# Language Detection
sonar.sources=.
sonar.login=admin
sonar.password=admin1234

# Scanner Configuration
sonar.sourceEncoding=UTF-8
# sonar.java.source=17  # Update based on the Java version used in the project
# sonar.java.binaries=target/classes
